{
  "name": "agent-kit",
  "version": "2.0.0",
  "description": "Production-grade agents named after professions — architect, frontend, backend, devops, sre, security, tester, designer, reviewer, writer. Each agent combines a behavioral role-template (architect, implementer, reviewer, operator, writer) with domain knowledge skills.",
  "author": {
    "name": "Maksim Misiukevich"
  },
  "repository": "https://github.com/evilsamaritan/agent-kit",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "agents",
    "skills",
    "context-engineering",
    "role-templates",
    "architecture",
    "backend",
    "frontend",
    "security",
    "devops",
    "sre",
    "testing"
  ]
}
